# b

app/: build.gradle
app/src/androidTest/java/com/hl/AFCHelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hl/b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hl/AFCHelper/: MyApplication.java
app/src/main/java/com/hl/AFCHelper/Activity/: BaseActivity.java  ContentActivity.java  ImagePagerActivity.java  ListActivity.java  MainActivity.java  SeachDataActivity.java  SplashActivity.java  VideoContentActivity.java  VideoListActivity.java
app/src/main/java/com/hl/AFCHelper/Adapter/: BaseRecyclerAdapter.java  HackyViewPager.java  ListDataAdapter.java  MyFragmentPagerAdapter.java  TheoryFragmentPagerAdapter.java  TheoryListDataAdapter.java  VideoFragmentPagerAdapter.java
app/src/main/java/com/hl/AFCHelper/Bean/: Data.java  DataTest.java
app/src/main/java/com/hl/AFCHelper/Fragment/: GateListFragment.java  HomeTabFragment.java  ListFragment.java  OtherListFragment.java  PostListFragment.java  RepairListFragment.java  SearchTabFragment.java  SettingTabFragment.java  TheoryListFragment.java  (+4 more)
app/src/main/res/drawable/: tab_menu_home.xml  tab_menu_repair.xml  tab_menu_search.xml  tab_menu_text.xml  tab_menu_theory.xml
app/src/main/res/layout/: ac_content.xml  ac_imagepager.xml  ac_list.xml  ac_main.xml  ac_repair_content.xml  ac_repair_list.xml  ac_seach_data.xml  ac_theory_content.xml  ac_theory_list.xml  activity_login.xml  fg_home.xml  fg_repair.xml  fg_search.xml  fg_search_nodata.xml  fg_setting.xml  fg_theory.xml  home_item_line1.xml  home_item_line2.xml  home_item_line3.xml  item_pager_image.xml  item_viewpager.xml  nav_header.xml  recycler_list.xml  recycler_list_item.xml  recycler_theory_list.xml  repair_item_line1.xml  repair_item_line2.xml  repair_item_line3.xml  search_recycler_list.xml  splash.xml  theory_item_line1.xml  theory_item_line2.xml  theory_item_line3.xml  theory_item_line4.xml  theory_recycler_list_item.xml  video_ac_content.xml  view.xml
app/src/main/res/menu/: list_menu.xml  menu_main.xml  nav_menu.xml  tab_menu.xml
app/src/main/res/raw/: a.db  app.db
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hl/AFCHelper/: ExampleUnitTest.java
app/src/test/java/com/hl/b/: ExampleUnitTest.java
(+37 files in other folders)
