<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.hl.b">

    <application android:theme="@style/AppTheme" android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher" android:allowBackup="true">


        <activity android:theme="@style/Theme.AppCompat.NoActionBar"
                  android:label="@string/app_name" android:name=".MainActivity">


            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

    </application>
</manifest>
