<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/bg_white">

    <com.hl.AFCHelper.UI.MyToolBar
        android:id="@+id/toolbar_content"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/md_blue_500"
        app:navigationIcon="@mipmap/item_back"
        app:navigationContentDescription="@string/app_name"
        >
        <TextView
            android:id="@+id/toolbar_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_tab_text"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </com.hl.AFCHelper.UI.MyToolBar>

     <br.tiagohm.markdownview.MarkdownView
        android:id="@+id/markdown_view"
        app:escapeHtml="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_content"/>
</RelativeLayout>