<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/bg_white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.hl.AFCHelper.Activity.ContentActivity"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_topbar">

        <ImageButton
            android:id="@+id/content_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@mipmap/item_back"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/txt_topbar_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/content_tab_text"
            android:textColor="@color/bg_black"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/content_sv"
        android:background="@color/read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"/>
</LinearLayout>
