<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hl.AFCHelper.UI.MyToolBar
        android:id="@+id/toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/md_blue_500"
        app:navigationIcon="@drawable/item_back"
        app:navigationContentDescription="@string/app_name"
        >
        <TextView
            android:id="@+id/toolbar_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </com.hl.AFCHelper.UI.MyToolBar>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_list">
    </FrameLayout>


</RelativeLayout>
