<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.hl.AFCHelper.UI.MyToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/md_blue_500"
        app:title=""
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </com.hl.AFCHelper.UI.MyToolBar>

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="46dp"
            android:layout_below="@id/toolbar"
            android:layout_height="match_parent"/>
        <com.hl.AFCHelper.UI.BottomBar
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="bottom">
        </com.hl.AFCHelper.UI.BottomBar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/actionbar_shadow_up"
            android:layout_gravity="bottom"
            android:layout_marginBottom="46dp"
            android:layout_height="6dp"/>


</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:insetForeground="@android:color/transparent"
        />
</android.support.v4.widget.DrawerLayout>
