<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".Activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/md_blue_500"
        app:title=""
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>





    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_home"
            android:background="@color/transparent"
            android:text="@string/tab_menu_home"/>

        <RadioButton
            android:id="@+id/rb_theory"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_theory"
            android:background="@color/transparent"
            android:text="@string/tab_menu_theory"
            />

        <RadioButton
            android:id="@+id/rb_search"
            style="@style/tab_menu_item"
            android:background="@color/transparent"
            android:drawableTop="@drawable/tab_menu_search"
            android:text="@string/tab_menu_search"
            />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_repair"
            android:background="@color/transparent"
            android:text="@string/tab_menu_setting"/>

    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/rg_tab_bar"
        android:background="@color/div_white"/>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"
        android:layout_below="@id/toolbar">
    </FrameLayout>


</RelativeLayout>
