<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/md_grey_200">

        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:background="@color/md_blue_500"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/textSize_15"
            android:text="@string/search_tab_text_1" />
    </LinearLayout>

    <Button
        android:id="@+id/search_bt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/btn_bottom_confirm_bg"
        android:gravity="center"
        android:text="@string/search_button_text_1"/>

    <Button
        android:id="@+id/search_bt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/btn_bottom_confirm_bg"
        android:gravity="center"
        android:text="@string/search_button_text_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/md_grey_200">

        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:background="@color/md_blue_500"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/textSize_15"
            android:text="@string/search_tab_text_2" />
    </LinearLayout>

    <Button
        android:id="@+id/search_bt_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/btn_bottom_confirm_bg"
        android:gravity="center"
        android:text="@string/search_button_text_3"/>

    <Button
        android:id="@+id/search_bt_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/btn_bottom_confirm_bg"
        android:gravity="center"
        android:text="@string/search_button_text_4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/md_grey_200">

        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:background="@color/md_blue_500"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/textSize_15"
            android:text="@string/search_tab_text_3" />
    </LinearLayout>

    <Button
        android:id="@+id/search_bt_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/btn_bottom_confirm_bg"
        android:gravity="center"
        android:textSize="@dimen/textSize_15"
        android:text="@string/search_button_text_5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/md_grey_200">

        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:background="@color/md_blue_500"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/textSize_15"
            android:text="@string/search_tab_text_4" />
    </LinearLayout>

    <Button
        android:id="@+id/search_bt_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/btn_bottom_confirm_bg"
        android:gravity="center"
        android:text="@string/search_button_text_6"/>

</LinearLayout>