<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_topbar">

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/tab_menu_search"
            android:textColor="@color/text_topbar"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/bg_common_gray">

        <View
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:background="@color/signed_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/textSize_15"
            android:text="@string/search_tab_text_1" />
    </LinearLayout>

    <Button
        android:id="@+id/search_bt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/btn_bottom_confirm_bg"
        android:gravity="center"
        android:text="@string/search_button_text_1"/>

    <Button
        android:id="@+id/search_bt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/btn_bottom_confirm_bg"
        android:gravity="center"
        android:text="@string/search_button_text_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/bg_common_gray">

        <View
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:background="@color/signed_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/textSize_15"
            android:text="@string/search_tab_text_2" />
    </LinearLayout>

    <Button
        android:id="@+id/search_bt_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/btn_bottom_confirm_bg"
        android:gravity="center"
        android:text="@string/search_button_text_3"/>

    <Button
        android:id="@+id/search_bt_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/btn_bottom_confirm_bg"
        android:gravity="center"
        android:text="@string/search_button_text_4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/bg_common_gray">

        <View
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:background="@color/signed_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/textSize_15"
            android:text="@string/search_tab_text_3" />
    </LinearLayout>

    <Button
        android:id="@+id/search_bt_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/btn_bottom_confirm_bg"
        android:gravity="center"
        android:textSize="@dimen/textSize_15"
        android:text="@string/search_button_text_5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/bg_common_gray">

        <View
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:background="@color/signed_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/textSize_15"
            android:text="@string/search_tab_text_4" />
    </LinearLayout>

    <Button
        android:id="@+id/search_bt_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/btn_bottom_confirm_bg"
        android:gravity="center"
        android:text="@string/search_button_text_6"/>

</LinearLayout>