<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/app_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <RelativeLayout
            android:id="@+id/setting_item"
        style="@style/me_common_item_relativeLayout_style">
        <ImageView
            android:id="@+id/setting_item_iv_icon"
            style="@style/me_common_item_icon_imageView_style"
                android:src="@mipmap/user_listicon_yifukuan"/>
        <TextView
            android:text="1"
            style="@style/me_common_item_title_textView_style"
            android:layout_toRightOf="@+id/setting_item_iv_icon"
            />
        <ImageView
            android:id="@+id/setting_item_iv_arrow_right"
            style="@style/me_common_item_arrow_right_imageView_style"/>
    </RelativeLayout>
    <View
        style="@style/me_horizontal_view_style"/>
</LinearLayout>
</LinearLayout>