<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:weightSum="3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/ll_item4"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/ib_icon4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/home_ib_4"/>

        <TextView
            android:id="@+id/tv_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_button_text_5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item5"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ib_icon5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/home_ib_4" />

        <TextView
            android:id="@+id/tv_name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_button_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item6"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/ib_icon6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/home_ib_5" />

        <TextView
            android:id="@+id/tv_name6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_button_text_8" />
    </LinearLayout>


</LinearLayout>