<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:weightSum="2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/theory_ll_7"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/theory_tv_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/theory_button_text_7"
            android:textSize="@dimen/textSize_15"
            android:textColor="@color/bg_black"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/div_white"/>

    <LinearLayout

        android:id="@+id/theory_ll_8"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/theory_tv_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/theory_button_text_8"
            android:textSize="@dimen/textSize_15"
            android:textColor="@color/bg_black"/>
    </LinearLayout>
</LinearLayout>