<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/list_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab_menu_setting"/>

    <TextView
        android:id="@+id/txt_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/bg_black"
        android:textSize="20sp" />

</LinearLayout>